# Naucna-centrala

./: README.md
Naucna-centrala-client/: .angular-cli.json  README.md  package-lock.json  package.json  protractor.conf.js  proxy.conf.json  style.css
Naucna-centrala-client/e2e/: app.po.ts  (+1 more)
Naucna_centrala/: pom.xml
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/: NaucnaCentralaApplication.java  StartEventHandler.java
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/WebSocketConfiguration/: WebSocketConfiguration.java
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/camunda/controller/: AuthorRegistrationController.java  PublishPaperController.java
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/camunda/dto/: FormDataDTO.java  FormFieldDTO.java  MagazineResponseDTO.java  RegistrationResponseDTO.java
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/camunda/restServiceProcessEngine/: RestServiceProcessEngine.java
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/camunda/tasks/: PublishAddChoosenEditor.java  PublishAddMainEditor.java  PublishAddNewReviewer.java  PublishCheckFee.java  PublishCheckOpenAccess.java  PublishCheckSubscription.java  PublishRepeatRevision.java  PublishSavePaper.java  RegistrationCheckDataTask.java  RegistrationStoreDataTask.java  TestTask.java
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/camunda/utils/: CamundaRestContrants.java
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/configuration/: ElasticsearchConfiguration.java  RestTemplateConfiguration.java
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/controller/: AppUserController.java  ArticlePublicationController.java  ElasticSearchController.java  MembershipFeeController.java  RegistrationController.java  SocketController.java  TransactionController.java
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/elasticSearch/handler/: DocumentHandler.java  PdfDocumentHandler.java
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/elasticSearch/indexing/: Indexer.java
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/elasticSearch/model/: AdvancedQuery.java  AutorIndexUnit.java  NaucnaOblast.java  PaperIndexUnit.java  RequiredHighlight.java  ResultData.java  ReviewerIndexUnit.java  SearchType.java  SimpleQuery.java  StorageProperties.java  UploadModel.java
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/elasticSearch/repository/: IUPaperRepository.java  IUReviewerRepository.java
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/elasticSearch/service/: ESPaperService.java  QueryBuilder.java  ResultRetriever.java
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/exceptions/: MyAlreadyExistsException.java  MyNotFoundExeption.java  NotValidParamsException.java  RestResponseEntityExceptionHandler.java
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/model/: AppUser.java  Article.java  Author.java  Coauthor.java  Editor.java  EditorialBoard.java  Magazine.java  Paper.java  PaymentMethod.java  Privilege.java  Review.java  Reviewer.java  Role.java  ScientificField.java  ScientificFieldName.java  Subscription.java  Transaction.java  TransactionStatus.java  UserRole.java
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/modelDTO/: AnswerDTO.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  AutorDTO.java  ChangePasswordDto.java  FormFieldsDto.java  MagazineDTO.java  MagazineDetailsDTO.java  MessageDTO.java  NCTransactionRequestDTO.java  NCTransactionResponseDTO.java  PaperDTO.java  ProccessMagazineDTO.java  RegistrationDetailsDTO.java  ReviewAuthorResponse.java  ReviewDTO.java  ReviewEditorResponse.java  ReviewerDTO.java  SearchDTO.java  SearchHitDTO.java  SubscriptionRequestDto.java  SubscriptionResponseDto.java  TaskDto.java  TransactionRequestDto.java  TransactionResponseDto.java
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/repository/: AppUserRepository.java  ArticleRepository.java  AuthorRepository.java  CoauthorRepository.java  EditorRepository.java  EditorialBoardRepository.java  MagazineRepository.java  PaperRepository.java  PrivilegeRepository.java  ReviewRepository.java  ReviewerRepository.java  RoleRepository.java  ScientificFieldRepository.java  SubscriptionRepository.java  TransactionRepository.java
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/security/: AuthenticationTokenFilter.java  CrossFilter.java  EntryPointUnauthorizedHandler.java  SecurityUser.java  TokenUtils.java  WebSecurityConfig.java
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/service/: EmailService.java  MagazineService.java  ReviewService.java  TransactionService.java  UserExtendedService.java
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/service/impl/: EmailServiceImpl.java  MagazineServiceImpl.java  ReviewServiceImpl.java  TransactionServiceImpl.java  UserServiceDetailsImpl.java
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/taskService/: AppTaskService.java  EmailTaskService.java  RegistrationTaskService.java
Naucna_centrala/src/main/java/ftn/uns/ac/rs/naucnaCentrala/utils/: AES.java  PasswordChecker.java
Naucna_centrala/src/main/resources/: application.properties  import.sql  indexsettings.json  keystore.jks  keystore.p12  mapping.json  mappingReviewer.json  objavljivanjeRada.bpmn  procesObjaveRada.bpmn  procesRegistracijeAutora.bpmn  truststore.jks
Naucna_centrala/src/test/java/ftn/uns/ac/rs/naucnaCentrala/: NaucnaCentralaApplicationTests.java
procesi/: objavljivanjeRada.bpmn  start.bpmn
procesi za KT2/: ObjavaRada.bpmn  UplataClanarine.bpmn  registration.bpmn
(+134 files in other folders)
