#server sertificate
server.port=8088
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=mdj421054MDJ
#server.ssl.trust-store=classpath:truststore.jks
#server.ssl.trust-store-password=mdj421054MDJ
#server.ssl.enabled-protocols=TLSv1.2

#mySQL
#spring.jpa.hibernate.ddl-auto=create
#google.geocoding.apikey=AIzaSyAwp7bTOZhPAz4Dd9S08LbPLDO2fJN0asM
#management.security.enabled=false
spring.datasource.username=root
spring.datasource.password=sifra1
spring.datasource.url=jdbc:mysql://localhost:3306/naucnacentrala?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#	JWT
# ============================
#   JWT
# ============================
nc.token.header=X-Auth-Token
nc.token.secret=sssshhhh!
nc.token.expiration=604800

#	==========================
#	JavaMailSender
#	==========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=casopisjedan@gmail.com
spring.mail.password=casopis1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#	==========================
#	ElasticSearch
# 	==========================
index=C\:/index
dataDir=files
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.data.elasticsearch.properties.http.enabled=true
storage.location=src/main/resources/files/pdf_files
storage.temporarylocation=src/main/resources/files/temporary_pdf_files



